body
{
	
	margin: 0 auto;
	border: 0px;
	padding: 0px;
	height: 100%;
	width: 100px;
	overflow: hidden;
	
}

#background
{

	position: absolute;	
	margin: 0px;
	width: 100%;
	height: auto;
	bottom: 0px;
	top: 0px;
	left: 0px;
	z-index: 0;
	background: #87e0fd;
	background: -moz-radial-gradient(center, ellipse cover,  #87e0fd 0%, #53cbf1 40%, #05abe0 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#87e0fd), color-stop(40%,#53cbf1), color-stop(100%,#05abe0));
	background: -webkit-radial-gradient(center, ellipse cover,  #87e0fd 0%,#53cbf1 40%,#05abe0 100%);
	background: -o-radial-gradient(center, ellipse cover,  #87e0fd 0%,#53cbf1 40%,#05abe0 100%);
	background: -ms-radial-gradient(center, ellipse cover,  #87e0fd 0%,#53cbf1 40%,#05abe0 100%);
	background: radial-gradient(ellipse at center,  #87e0fd 0%,#53cbf1 40%,#05abe0 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87e0fd', endColorstr='#05abe0',GradientType=1 );
	
}

#logo
{
	position: absolute;
	width: 100px;
	height: 50px;
	top: 37%;
	left: 35%;
	font-size: 14em;
	font-family: 'Oswald', sans-serif;
	color: rgba( 37,70,81, 0.8 );	
	text-shadow: 1px 2px 2px #b5e8f9, 0 0 0 #000, 1px 2px 2px #b5e8f9;
	line-height: 1em;

}

#top_wall
{
	
	position: absolute;
	top: -1000px;
	left: 0px;
	width: 100%;
	height: 1000px;
	z-index: 0;
	
}

#right_wall
{
	
	position: absolute;
	top: 0px;
	left: 100%;
	width: 1000px;
	height: 100%;
	z-index: 0;
	
}

#bottom_wall
{
	
	position: absolute;
	top: 100%;
	left: 0px;
	width: 100%;
	height: 1000px;
	z-index: 0;
	
}

#left_wall
{
	
	position: absolute;
	top: 0px;
	left: -1000px;
	width: 1000px;
	height: 100%;
	z-index: 0;
	
}

#paddle_slot
{
	
	position: absolute;
	width: 50px;
	height: 200px;
	top: 40%;
	left: 5px;
	z-index: -1;

}

#paddle_path
{
	
	position: absolute;
	width: 100%;
	height: 200px;
	top: 40%;
	left: 0px;
	background: rgba( 200, 255, 136, .2 );
	z-index: 2;

}

#paddle
{
	
	position: absolute;
	width: 50px;
	height: 200px;
	top: 40%;
	left: 5px;
	z-index: 3;
	background: #F2F2F2;
	background: -moz-linear-gradient(left,  #d8d8d8 50%, #f2f2f2 50%);
	background: -webkit-gradient(linear, left top, right top, color-stop(50%,#d8d8d8), color-stop(50%,#f2f2f2));
	background: -webkit-linear-gradient(left,  #d8d8d8 50%,#f2f2f2 50%);
	background: -o-linear-gradient(left,  #d8d8d8 50%,#f2f2f2 50%);
	background: -ms-linear-gradient(left,  #d8d8d8 50%,#f2f2f2 50%);
	background: linear-gradient(to right,  #d8d8d8 50%,#f2f2f2 50%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d8d8d8', endColorstr='#f2f2f2',GradientType=1 );
	box-shadow: -3px 0px 0px -.5px #a2a2a2;
	border-radius: 3px;
	box-shadow: inset 0 1px 0 rgba( 255, 255, 255, 0.5 ), 0 2px 2px rgba( 0, 0, 0, 0.3 ), 0 0 4px .5px rgba( 0, 0, 0, 0.2 );
}

#ball_slot
{
	
	position: absolute;
	width: 50px;
	height: 50px;
	top: 48%;
	left: 90%;
	z-index: 1;
	background: rgba( 37, 70, 81, 0.8 );
	border: 0px;
	border-radius: 100px;
	box-shadow: 1px 2px 2px #b5e8f9, inset 0 0 0 #000, 1px 2px 2px #b5e8f9;	
	border: 1px solid rgba( 0, 0, 0, 0.1 );
	box-shadow: inset -5px 0px 3px rgba( 37, 70, 81, 0.8 ), inset 0 2px 3px rgba( 0, 0, 0, 0.5 ), 0 1px 4px rgba( 255, 255, 255, 0.9);
	
}

#ball
{
	
	position: absolute;
	width: 50px;
	height: 50px;
	top: 50%;
	left: 90%;
	z-index: 3;	
	border: 0px;
	border-radius: 100px;
	background: #E3F6CE;
	background: -moz-linear-gradient(    left, rgb( 200, 255, 136 ) 50%, #e3f6ce 50% );
	background: -webkit-gradient( linear, left top, right top, color-stop( 50%, rgb( 200, 255, 136 ) ), color-stop( 50%, #e3f6ce ) );
	background: -webkit-linear-gradient( left, rgb( 200, 255, 136 ) 50%, #e3f6ce 50% );
	background: -o-linear-gradient(      left, rgb( 200, 255, 136 ) 50%, #e3f6ce 50% );
	background: -ms-linear-gradient(     left, rgb( 200, 255, 136 ) 50%, #e3f6ce 50% );
	background: linear-gradient( to     right, rgb( 200, 255, 136 ) 50%, #e3f6ce 50% );
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr = '#c8ff88', endColorstr = '#e3f6ce',GradientType = 1 );	
	box-shadow: inset 0 1px 0 rgba( 255, 255, 255, 0.5 ), 0 2px 2px rgba( 0, 0, 0, 0.3 ), 0 0 4px .5px rgba( 0, 0, 0, 0.2 );
	/*text-shadow: 1px 2px 2px rgb(218, 233, 196), 0 0 0 rgb(0, 0, 0), 1px 2px 2px rgb( 255, 255, 255 );
	font-size: 2.7em;
	text-align: center;
	vertical-align: middle;
	line-height: 50px;
	color: rgba(199, 218, 140, 0.8 );*/	
	-webkit-transform: rotate( 0deg ); 
	-moz-transform:    rotate( 0deg ); 
	-ms-transform:     rotate( 0deg ); 
	-o-transform:      rotate( 0deg );
	
}

#debug
{
	
	color: #fff;
	font-size: .5em;
	font-family: "Lucida Console", Monaco, monospace;
	position: absolute;
	width: 100%;
	height: 100%;
	overflow-y: auto;
	background: rgba( 0, 0, 0, .3 );
	border: 0px;
	margin: 0px;
	padding: 5px;
	top: 0px;
	left: 0px;
	visibility: hidden;
	z-index: 4;
	
}