This is BibTeX, Version 0.99d (TeX Live 2013/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: simpl_write_up.aux
The style file: plain.bst
Database file #1: bibliography.bib.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            527 strings with 4816 characters,
and the built_in function-call counts, 1283 in all, are:
= -- 125
> -- 47
< -- 0
+ -- 19
- -- 14
* -- 72
:= -- 221
add.period$ -- 15
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 43
empty$ -- 118
format.name$ -- 14
if$ -- 270
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 28
num.names$ -- 10
pop$ -- 30
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 65
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 54
