\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arena}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here you see the SimPL arena containing the paddle and ball.}}{1}}
\newlabel{fig:arena}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ball}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Here you see the ball's dynamic physics properties.}}{2}}
\newlabel{fig:ball}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Here you see the ball's collision angle-of-incidence $\theta _i$ and its angle-of-reflection $\theta _r$.}}{2}}
\newlabel{fig:angle}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paddle}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Here you see the paddle's dynamic physics properties.}}{3}}
\newlabel{fig:paddle}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Physics Engine}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Neural Network}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Here you see the neural network as constructed in SimPL.}}{4}}
\newlabel{fig:nn}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Here you see the three input vectors to the neural network. Note that these vectors are normalized thereby turning them into unit vectors.}}{5}}
\newlabel{fig:unit_vectors}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Here you see the normalized input to the neural network.}}{5}}
\newlabel{fig:nn_input}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Genetic Algorithm}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Here you see the basic genetic algorithm.}}{6}}
\newlabel{fig:ga}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Database Manager}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Platforms}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Here you see the laptop screen superimposed onto the desktop screen.}}{7}}
\newlabel{fig:platform_sizes}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Desktop}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Laptop}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Designs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment one: use of a full and partial credit granting fitness function.}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Here you see the genetic algorithm parameters for experiment one.}}{9}}
\newlabel{tab:exp1}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment two: use of a simplified fitness function, use of rank fitness in selection, higher crossover probability, mutation probability based on the number of genes per genome, and a Gaussian distribution sample mutation step.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Here you see the simplified fitness function graphically where the paddle on the left is gaining fitness (as indicated by the green-hued bar) while the paddle on the right is gaining no fitness (as indicated by the purple-hued bar).}}{9}}
\newlabel{fig:simple_fit_func}{{10}{9}}
\citation{predictive_models}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Here you see actual fitness versus rank fitness probabilities of being selected.}}{10}}
\newlabel{fig:roulette}{{11}{10}}
\citation{self_adapt}
\citation{self_adapt}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Here you see the genetic algorithm parameters for experiment two.}}{11}}
\newlabel{tab:exp2}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment three: self-adaptation of crossover and mutation probabilities with the crossover and mutation operators working in parallel.}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Here you see the self-adaptation algorithm.}}{12}}
\newlabel{fig:sa}{{12}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Here you see the genetic algorithm parameters for experiment three.}}{13}}
\newlabel{tab:exp3}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiment four: static crossover and mutation probabilities with the crossover and mutation operators working in parallel.}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Here you see the genetic algorithm parameters for experiment four.}}{13}}
\newlabel{tab:exp4}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experiment five: static crossover and mutation probabilities with the crossover and mutation operators working in sequence.}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Here you see the genetic algorithm parameters for experiment five.}}{14}}
\newlabel{tab:exp5}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Experiment six: fitness and ball-in-play upper bound.}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Here you see the genetic algorithm parameters for experiment six.}}{14}}
\newlabel{tab:exp6}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment one: use of a full and partial credit granting fitness function.}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Here you see the average fitness over 100 generations for experiment one.}}{15}}
\newlabel{fig:exp1_avg_fit}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Here you see the fitness of the every 10th generation top performer for experiment one.}}{15}}
\newlabel{fig:exp1_10_tops}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Here you see the average ball-in-play time (in seconds) of five rounds per every 10th generation top performer for experiment one.}}{16}}
\newlabel{fig:exp1_10_tops_times}{{15}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment two: use of a simplified fitness function, use of rank fitness in selection, higher crossover probability, mutation probability based on the number of genes per genome, and a Gaussian distribution sample mutation step.}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Here you see the average fitness over 100 generations for experiment two.}}{16}}
\newlabel{fig:exp2_avg_fit}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Here you see the fitness of the every 10th generation top performer for experiment two.}}{17}}
\newlabel{fig:exp2_10_tops}{{17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Here you see the average ball-in-play time (in seconds) of five rounds per every 10th generation top performer for experiment two.}}{17}}
\newlabel{fig:exp2_10_tops_times}{{18}{17}}
\citation{self_adapt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiment three: self-adaptation of crossover and mutation probabilities with the crossover and mutation operators working in parallel.}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Here you see the average fitness over 100 generations for experiment three.}}{18}}
\newlabel{fig:exp3_avg_fit}{{19}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Here you see the self-adaptation of the crossover and mutation probabilities for experiment three.}}{18}}
\newlabel{fig:exp3_self_adapt}{{20}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Here you see the fitness of the every 10th generation top performer for experiment three.}}{19}}
\newlabel{fig:exp3_10_tops}{{21}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Here you see the average ball-in-play time (in seconds) of five rounds per every 10th generation top performer for experiment three.}}{19}}
\newlabel{fig:exp3_10_tops_times}{{22}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experiment four: static crossover and mutation probabilities with the crossover and mutation operators working in parallel.}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Here you see the average fitness over 100 generations for experiment four.}}{20}}
\newlabel{fig:exp4_avg_fit}{{23}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Here you see the fitness of the every 10th generation top performer for experiment four.}}{20}}
\newlabel{fig:exp4_10_tops}{{24}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Here you see the average ball-in-play time (in seconds) of five rounds per every 10th generation top performer for experiment four.}}{21}}
\newlabel{fig:exp4_10_tops_times}{{25}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Experiment five: static crossover and mutation probabilities with the crossover and mutation operators working in sequence.}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Here you see the average fitness over 100 generations for experiment five.}}{21}}
\newlabel{fig:exp5_avg_fit}{{26}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Here you see the fitness of the every 10th generation top performer for experiment five.}}{22}}
\newlabel{fig:exp5_10_tops}{{27}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Here you see the average ball-in-play time (in seconds) of five rounds per every 10th generation top performer for experiment five.}}{22}}
\newlabel{fig:exp5_10_tops_times}{{28}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Experiment six: fitness and ball-in-play upper bound.}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Here you see the average fitness over 100 generations for experiment six.}}{23}}
\newlabel{fig:exp6_avg_fit}{{29}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Here you see the fitness of the every 10th generation top performer for experiment six.}}{23}}
\newlabel{fig:exp6_10_tops}{{30}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Here you see the average ball-in-play time (in seconds) of five rounds per every 10th generation top performer for experiment six.}}{24}}
\newlabel{fig:exp6_10_tops_times}{{31}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparative Analysis}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiment one and two.}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Here you see the average ball-in-play time (in seconds) of five rounds per every 10th generation top performer for experiment one and two.}}{24}}
\newlabel{fig:exp12_10_tops_times}{{32}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experiment three, four, and five.}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Here you see the average fitness over 100 generations for experiment three, four, and five.}}{25}}
\newlabel{fig:exp345_avg_fit}{{33}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Here you see the fitness of the every 10th generation top performer for experiment three, four, and five.}}{25}}
\newlabel{fig:exp345_10_tops}{{34}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Here you see the average ball-in-play time (in seconds) of five rounds per every 10th generation top performer for experiment three, four, and five.}}{26}}
\newlabel{fig:exp345_10_tops_times}{{35}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experiment four, five, and six.}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Here you see the average fitness over 100 generations for experiment four and six.}}{26}}
\newlabel{fig:exp46_avg_fit}{{36}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Here you see the fitness of the every 10th generation top performer for experiment five and six.}}{27}}
\newlabel{fig:exp56_10_tops}{{37}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Here you see the average ball-in-play time (in seconds) of five rounds per every 10th generation top performer for experiment five and six.}}{27}}
\newlabel{fig:exp56_10_tops_times}{{38}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{27}}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{predictive_models}{1}
\bibcite{self_adapt}{2}
