 <!DOCTYPE html>

<html>
	
	<head>
		
		<title>SimPL | Lettier</title>
		
		<meta charset="UTF-8">
		
		<link rel="stylesheet" type="text/css" href="assets/styles/index.css" media="screen">
		
		<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	
	</head>
	
	<body>
		
		<div id="background"><div id="logo">SimPL</div></div>
		
		<div id="top_wall">&nbsp;</div>
		<div id="right_wall">&nbsp;</div>
		<div id="bottom_wall">&nbsp;</div>
		<div id="left_wall">&nbsp;</div>
		
		<div id="paddle_slot">&nbsp;</div>
		<div id="paddle">&nbsp;</div>
		<div id="ball_slot">&nbsp;</div>
		<div id="ball">&nbsp;</div>
		
		<div id="debug">&nbsp;</div>
		
		<script src="assets/scripts/dynamic_object.js"></script>
		<script src="assets/scripts/static_object.js"></script>
		<script src="assets/scripts/physics_object.js"></script>
		<script src="assets/scripts/physics_engine.js"></script>
		<script src="assets/scripts/fps_monitor.js"></script>
		<script src="assets/scripts/debug_manager.js"></script>
		<script src="assets/scripts/database_manager.js"></script>
		<script src="assets/scripts/utility_functions.js"></script>
		<script src="assets/scripts/neural_net.js"></script>
		<script src="assets/scripts/genetic_algorithm.js"></script>
		<script src="assets/scripts/tournament.js"></script>		
	
	</body>
	
</html>